start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  mkdir -p <%= shared_path %>/log
  chown -R <%= fetch(:user) %> <%= shared_path %>/log
end script

script
  # If using RHEL you will likely need --session-command instead of -c
  exec su - <%= fetch(:user) %> -c 'cd <%= current_path %>; npm start >> <%= shared_path %>/log/<%= fetch(:server_host) %>-<%= fetch(:node_env) %>.log 2>&1'
end script
