start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  mkdir -p <%= shared_path %>/log
  chown -R <%= user %> <%= shared_path %>/log
end script

script
  # If using RHEL you will likely need --session-command instead of -c
  exec su - <%= user %> -c 'cd <%= current_path %>; npm start >> <%= shared_path %>/log/<%= app_name %>.log 2>&1'
end script
